<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6089d586-3104-4fb9-a472-7a054ab594d1</SharedGUID>
    <ItemsProjectGuid>{2524d74a-5579-482a-a912-e538cf2fe6f8}</ItemsProjectGuid>
    <ItemsRootNamespace>kryptan_windows</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\3way.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\adler32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\algebra.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\algparam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\arc4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\asn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\authenc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\base32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\basecode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\bfinit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\blowfish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\blumshub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\camellia.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\cast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\casts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\cbcmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\ccm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\channels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\cmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\crc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\cryptlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\cryptlib_bds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\default.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\des.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\dessp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\dh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\dh2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\dll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\dsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\eax.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\ec2n.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\eccrypto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\ecp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\elgamal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\emsa2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\eprecomp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\esign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\files.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\filters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\fips140.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\fipsalgt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gcm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gf256.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gf2n.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gf2_32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gfpcrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\gzip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\hex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\hmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\hrtimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\ida.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\idea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\integer.cpp">
      <PreprocessorDefinitions>__INTEL_COMPILER;NO_OS_DEPENDENCE;CRYPTOPP_DISABLE_SSE2;CRYPTOPP_DISABLE_ASM;KRYPTAN_CORE_DO_NOT_USE_SERVER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\iterhash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\luc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\mars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\marss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\md2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\md4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\md5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\misc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\modes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\mqueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\mqv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\nbtheory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\network.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\oaep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\osrng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\panama.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\pch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\pkcspad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\polynomi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\pssr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\pubkey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rabin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\randpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rc2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rc5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rc6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rdtables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\regtest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rijndael.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\ripemd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\rw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\safer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\salsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\seal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\seed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\serpent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\sha.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\sha3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\shacal2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\shark.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\sharkbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\simple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\skipjack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\socketft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\sosemanuk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\square.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\squaretb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\strciphr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\tea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\tftables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\tiger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\tigertab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\trdlocal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\ttmac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\twofish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\vmac.cpp">
      <PreprocessorDefinitions>__INTEL_COMPILER;NO_OS_DEPENDENCE;CRYPTOPP_DISABLE_SSE2;CRYPTOPP_DISABLE_ASM;KRYPTAN_CORE_DO_NOT_USE_SERVER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\wait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\wake.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\whrlpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\winpipes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\xtr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\xtrcrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\zdeflate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\zinflate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\cryptopp\zlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\ModifiedEncryptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\Pwd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\PwdFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\PwdFileWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\PwdList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\SecureString\SecureString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\SerpentEncryptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\Server.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\ModifiedEncryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\Pwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\PwdFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\PwdFileWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\PwdList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\SecureString\SecureString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\SerpentEncryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\kryptan_core\Server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RelayCommand.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
  </ItemGroup>
</Project>